{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "nodemon": "^3.1.0",
    "passport": "^0.5.3",
    "passport-google-oauth2": "^0.2.0",
    "razorpay": "^2.9.5"
  }
}
